[gd_scene load_steps=5 format=3 uid="uid://dnhcgh37bghhg"]

[ext_resource type="Texture2D" uid="uid://n48jp8f88mqp" path="res://sprites/ship_2.png" id="1_3a52i"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ud7am"]
[ext_resource type="PackedScene" uid="uid://dp78k3qhxufpm" path="res://Scenes/bullet.tscn" id="2_ifk4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thfti"]
radius = 16.0
height = 78.0

[node name="Player" type="Area2D"]
position = Vector2(376, 896)
script = ExtResource("1_ud7am")
bullet = ExtResource("2_ifk4v")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3a52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_thfti")

[node name="Marker2D" type="Marker2D" parent="."]
rotation = -1.5708

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
