[gd_scene load_steps=7 format=3 uid="uid://dod5iqwerrgb8"]

[ext_resource type="Script" path="res://Main.gd" id="1_n13el"]
[ext_resource type="PackedScene" uid="uid://c2gfyxmxbat15" path="res://mob.tscn" id="2_8xxq6"]
[ext_resource type="PackedScene" uid="uid://bmyky3thcd4dk" path="res://meteor.tscn" id="3_gst05"]
[ext_resource type="PackedScene" uid="uid://po80jswbuevv" path="res://player.tscn" id="3_l376t"]

[sub_resource type="Curve2D" id="Curve2D_h4pv0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 704, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kum0n"]
size = Vector2(720, 20)

[node name="Main" type="Node"]
script = ExtResource("1_n13el")
mob_scene = ExtResource("2_8xxq6")
meteor_scene = ExtResource("3_gst05")

[node name="Player" parent="." instance=ExtResource("3_l376t")]
position = Vector2(335, 626)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(377, 895)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_h4pv0")

[node name="MobLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(24, 0)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ExitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(360, 1072)
shape = SubResource("RectangleShape2D_kum0n")

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
